{
  "rewrites": [
    { "source": "/auth/v1/callback", "destination": "https://hoaqohaawgvgzoxsfzyt.supabase.co/auth/v1/callback" },
    { "source": "/auth/v1/:path*", "destination": "https://hoaqohaawgvgzoxsfzyt.supabase.co/auth/v1/:path*" },
    { "source": "/rest/v1/:path*", "destination": "https://hoaqohaawgvgzoxsfzyt.supabase.co/rest/v1/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
